<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@id/picker_preview_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/picker_title_bg"
        android:clickable="true"
        android:fitsSystemWindows="true"
        android:minHeight="48dp"
        tools:ignore="KeyboardInaccessibleWidget">

        <ImageView
            android:id="@id/picker_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:foreground="@drawable/picker_foreground"
            android:src="@drawable/picker_picsel_back_normal"
            android:tint="?attr/picker_back_color"
            tools:ignore="ContentDescription,UnusedAttribute"
            tools:targetApi="m"/>

        <TextView
            android:id="@id/picker_index_total"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="1dp"
            android:layout_toEndOf="@id/picker_back"
            android:gravity="center_vertical"
            android:textColor="?attr/picker_title_color"
            android:textSize="18sp"/>
    </RelativeLayout>

    <com.hy.picker.view.HackyViewPager
        android:id="@id/picker_vpg_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"/>

</LinearLayout>
