<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="92dp"
    android:background="@android:color/white"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    app:layout_optimizationLevel="standard"
    tools:ignore="KeyboardInaccessibleWidget,UnusedAttribute"
    tools:targetApi="m">


    <ImageView
        android:id="@+id/iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/picker_picsel_catalog_pic_shadow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@id/picker_catalog_image"
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:actualImageScaleType="centerCrop"
        app:fadeDuration="300"
        app:layout_constraintStart_toStartOf="@id/iv"
        app:layout_constraintTop_toTopOf="@id/iv"/>
    <!--<ImageView-->
        <!--android:id="@id/picker_catalog_image"-->
        <!--android:layout_width="75dp"-->
        <!--android:layout_height="75dp"-->
        <!--app:layout_constraintStart_toStartOf="@id/iv"-->
        <!--app:layout_constraintTop_toTopOf="@id/iv"/>-->


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="46dp"/>

    <TextView
        android:id="@id/picker_catalog_photo_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@id/picker_catalog_name"
        app:layout_constraintTop_toBottomOf="@id/guideline"/>

    <TextView
        android:id="@id/picker_catalog_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginBottom="2dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/guideline"
        app:layout_constraintStart_toEndOf="@id/iv"/>


    <ImageView
        android:id="@id/picker_catalog_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="30dp"
        android:src="@drawable/picker_picsel_catalog_selected"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"/>

</androidx.constraintlayout.widget.ConstraintLayout>