<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="@drawable/picker_foreground"
    android:gravity="center"
    android:orientation="vertical"
    tools:ignore="UnusedAttribute"
    tools:targetApi="m">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@id/pickerIvCrystal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        app:fadeDuration="300"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:viewAspectRatio="1"/>

    <TextView
        android:id="@id/picker_tv_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/picker_color_black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pickerIvCrystal"/>

    <ImageView
        android:id="@id/picker_iv_download"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:contentDescription="@string/picker_app_name"
        android:src="@drawable/picker_download"
        app:layout_constraintBottom_toBottomOf="@+id/picker_tv_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/picker_tv_size"/>

    <TextView
        android:id="@id/picker_tv_wait"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/picker_waiting"
        android:textColor="@color/picker_color_black"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/picker_iv_download"/>

    <com.hy.picker.view.CompletedView
        android:id="@id/picker_download_progress"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/picker_iv_download"
        app:layout_constraintTop_toTopOf="@id/picker_iv_download"
        app:picker_complete_circleColor="@color/picker_color_white"
        app:picker_complete_radius="9dp"
        app:picker_complete_ringBgColor="#f1f1f1"
        app:picker_complete_ringColor="#28b9fc"
        app:picker_complete_strokeWidth="1dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>