<?xml version="1.0" encoding="utf-8"?>
<com.hy.picker.view.SquareLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="127dip">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@id/picker_photo_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:actualImageScaleType="centerCrop"
        app:fadeDuration="300"/>


    <!--<ImageView-->
    <!--android:id="@id/picker_photo_image"-->
    <!--android:scaleType="centerCrop"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"/>-->

    <ImageView
        android:id="@id/picker_iv_gif"
        android:layout_width="28dp"
        android:layout_height="15dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="@string/picker_app_name"
        android:src="@drawable/picker_gif"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@id/picker_item_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/picker_item_bg_normal">

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@id/picker_item_checkbox"
            style="@style/Widget.AppCompat.CompoundButton.CheckBox"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:checked="false"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@id/picker_lyt_video"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="bottom"
        android:background="@drawable/picker_item_bottom"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:paddingEnd="10dp"
        android:paddingBottom="5dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/picker_app_name"
            android:src="@drawable/picker_video"/>

        <TextView
            android:id="@id/picker_video_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:textColor="@color/picker_color_white"
            android:textSize="14sp"
            tools:ignore="RelativeOverlap"
            tools:text="20:00"/>
    </RelativeLayout>
</com.hy.picker.view.SquareLayout>