<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/picker_whole_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@id/picker_vpg_preview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/black"
        app:layout_constraintBottom_toTopOf="@id/picker_bottom_bar"
        app:layout_constraintTop_toBottomOf="@id/picker_preview_toolbar"/>


    <View
        android:id="@id/picker_preview_toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:clickable="true"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@id/picker_back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:foreground="@drawable/picker_foreground"
        android:src="@drawable/picker_picsel_back_normal"
        app:layout_constraintBottom_toBottomOf="@id/picker_preview_toolbar"
        app:layout_constraintStart_toStartOf="@id/picker_preview_toolbar"
        tools:ignore="ContentDescription,UnusedAttribute"
        tools:targetApi="m"/>

    <TextView
        android:id="@id/picker_index_total"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="12dp"
        android:layout_toEndOf="@id/picker_back"
        android:gravity="center_vertical"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/picker_preview_toolbar"
        app:layout_constraintStart_toEndOf="@id/picker_back"/>

    <TextView
        android:id="@id/picker_send"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:enabled="false"
        android:foreground="@drawable/picker_send_foreground"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/picker_picsel_toolbar_send"
        android:textAllCaps="true"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/picker_preview_toolbar"
        app:layout_constraintEnd_toEndOf="@id/picker_preview_toolbar"
        tools:ignore="UnusedAttribute"
        tools:targetApi="m"/>


    <View
        android:id="@id/picker_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/picker_tv_edit"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:gravity="center_vertical"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:text="@string/picker_photo_edit"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/picker_bottom_bar"
        app:layout_constraintStart_toStartOf="@id/picker_bottom_bar"
        app:layout_constraintTop_toTopOf="@id/picker_bottom_bar"
        tools:ignore="RelativeOverlap"/>

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@id/picker_select_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/picker_bottom_bar"
        app:layout_constraintEnd_toEndOf="@id/picker_bottom_bar"
        app:layout_constraintTop_toTopOf="@id/picker_bottom_bar"/>

</androidx.constraintlayout.widget.ConstraintLayout>
