# PhotoPicker

./: README-en.md  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
image/: build.gradle
image/src/main/: AndroidManifest.xml
image/src/main/assets/: ali.json  child-category.json
image/src/main/java/me/kareluo/imaging/: IMGEditActivity.java  IMGEditBaseActivity.java  IMGGalleryActivity.java  IMGTextEditDialog.java
image/src/main/java/me/kareluo/imaging/gallery/: IMGGalleryMenuWindow.java
image/src/main/java/me/kareluo/imaging/view/: IMGColorRadio.java  IMGStickerImageView.java  IMGStickerView.java  IMGView.java
image/src/main/res/layout/: image_layout_gallery_menu_item.xml  image_layout_image.xml  picker_color_layout.xml  picker_edit_activity.xml  picker_edit_clip_layout.xml  picker_edit_opt_layout.xml  picker_text_dialog.xml
image/src/main/res/values/: picker_colors.xml  picker_strings.xml  picker_styles.xml
image/src/main/res/values-zh-rCN/: picker_strings.xml
picker/: build.gradle  build.gradle.kts  proguard-rules.pro
picker/src/main/: AndroidManifest.xml
picker/src/main/assets/: Category.json  ali.json  child-category.json  dadatu.json  ice.json  jiafa.json  meimao.json  mocmoc.json  qingrenjie.json  shipin-egao.json  shipin-feizhuliu.json  shipin-jieri.json  shipin-katong.json  shipin-qipao.json  shipin-xin.json  shipin-zhedang.json  wenshen.json  yanjing.json  yifu.json
picker/src/main/java/com/davemorrissey/labs/subscaleview/: ImageSource.java  PickerScaleImageView.java
picker/src/main/java/com/hy/picker/: ActivityUtils.kt  BaseActivity.java  BaseActivity.kt  BaseListActivity.java  BaseListActivity.kt  Constants.java  Constants.kt  IMGEditActivity.java  IMGEditActivity.kt  IMGEditBaseActivity.java  IMGEditBaseActivity.kt  IMGTextEditDialog.java  IMGTextEditDialog.kt  MyTransitionListener.kt  OpenCameraResultActivity.java  OpenCameraResultActivity.kt  PhotoContext.java  PhotoContext.kt  PhotoListener.java  PhotoModule.kt  PhotoPicker.java  PhotoPicker.kt  PickerBaseActivity.kt  PickerBaseListActivity.kt  PickerConstants.java  PickerCrystalActivity.java  PickerCrystalActivity.kt  PickerCrystalCategoryActivity.java  PickerCrystalCategoryActivity.kt  PickerVideoActivity.java  PictureEditPreviewActivity.java  PictureEditPreviewActivity.kt  PicturePreviewActivity.java  PicturePreviewActivity.kt  PictureSelectorActivity.java  PictureSelectorActivity.kt  SelectedPicturePreviewActivity.java  SelectedPicturePreviewActivity.kt  TakePhotoListener.java
picker/src/main/java/com/hy/picker/adapter/: BaseRecyclerAdapter.java  BaseRecyclerAdapter.kt  CateDlgAdapter.java  CateDlgAdapter.kt  CrystalAdapter.java  CrystalAdapter.kt  CrystalCategoryAdapter.java  CrystalCategoryAdapter.kt  PickerBaseRecyclerAdapter.kt  PictureAdapter.java  PictureAdapter.kt  PreviewAdapter.java  PreviewAdapter.kt
picker/src/main/java/com/hy/picker/core/: IMGImage.java  IMGMode.kt  IMGPath.java  IMGText.java  IMGText.kt  IMGViewPortrait.kt  dataClass.kt
picker/src/main/java/com/hy/picker/model/: Photo.java  PhotoDirectory.java  PhotoDirectory.kt  PickerTheme.kt  PickerWechatTheme.kt  PickerWhiteTheme.kt
picker/src/main/java/com/hy/picker/utils/: AndroidLifecycleUtils.java  AttrsUtils.java  CommonUtils.java  CommonUtils.kt  DefaultItemDecoration.java  DefaultItemDecoration.kt  DefaultRationale.java  DisplayOptimizeListener.java  DisplayOptimizeListener.kt  FileUtils.java  FileUtils.kt  ImgScanListener.java  ImgScanListener.kt  Logger.java  MediaListHolder.java  MediaListHolder.kt  MediaScannerUtils.java  MediaScannerUtils.kt  Permission.kt  (+18 more)
picker/src/main/java/com/picker2/: PickerConstants.java
picker/src/main/java/com/picker2/model/: Photo.java  PhotoDirectory.java
picker/src/main/java/com/picker2/utils/: AndroidLifecycleUtils.java  MediaListHolder.java  MediaScannerUtils.java  MediaStoreHelper.java  PhotoDirectoryLoader.java  PhotoLoader.java
picker/src/main/java/com/picker8/model/: Photo.java  PhotoDirectory.java
picker/src/main/java/com/picker8/utils/: AndroidLifecycleUtils.java  MediaListHolder.java  MediaStoreHelper.java  PhotoDirectoryLoader.java  PhotoLoader.java
picker/src/main/java/me/kareluo/imaging/: IMGEditActivity.java  IMGEditBaseActivity.java  IMGTextEditDialog.java
picker/src/main/res/drawable/: picker_picsel_catalog_selected.xml  picker_progress_bar.xml  picker_type_selector_qq.xml  picker_type_selector_wechat.xml  picker_type_selector_white.xml  picker_video_back_bg_selector.xml
picker/src/main/res/layout/: picker_activity_crystal.xml  picker_activity_edit_preview.xml  picker_activity_list.xml  picker_activity_preview.xml  picker_activity_selected_preview.xml  picker_activity_selector.xml  picker_activity_video_player.xml  picker_color_layout.xml  picker_edit_activity.xml  picker_edit_clip_layout.xml  picker_edit_opt_layout.xml  picker_folder_window.xml  picker_grid_camera.xml  picker_grid_item.xml  picker_item_category.xml  picker_item_crystal.xml  picker_item_gif.xml  picker_item_image_show.xml  picker_item_long.xml  picker_item_lst_catalog.xml  picker_item_normal.xml  picker_text_dialog.xml
picker/src/main/res/values/: attrs.xml  colors.xml  ids.xml  picker_attrs.xml  picker_dimens.xml  picker_ids.xml  picker_strings.xml  picker_styles.xml  strings.xml  styles.xml
picker/src/main/res/values-en/: picker_strings.xml
picker/src/main/res/values-v21/: picker_styles.xml
picker/src/main/res/values-zh-rCN/: picker_strings.xml  strings.xml
picker/src/main/res/values-zh-rTW/: picker_strings.xml
picker/src/main/res/xml/: picker_file_paths.xml
sample/: build.gradle  build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/hy/photopicker/: BaseRecyclerAdapter.java  FeedbackSelectPictureAdapter.java  MainActivity.java  MyApp.java  MyBitmapMemoryCacheParamsSupplier.java  SquareLayout.java
sample/src/main/res/layout/: activity_main.xml  item_feedback_photo_select.xml  item_rcy_add.xml
sample/src/main/res/values/: strings.xml
sample/src/main/res/xml/: backup_descriptor.xml  file_paths.xml
(+87 files in other folders)
