apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven' // 添加这个


group='com.github.hyhyhykw'	// 指定group，com.github.<用户名>
android {
    compileSdkVersion 28
    resourcePrefix "picker_"
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 42
        versionName "4.2"
        javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0-alpha02'

    api 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
//    implementation "com.github.bumptech.glide:okhttp3-integration:4.8.0"
    api 'androidx.recyclerview:recyclerview:1.1.0-alpha02'

    api 'com.github.chrisbanes:PhotoView:2.3.0'
    api 'androidx.exifinterface:exifinterface:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    api 'com.yanzhenjie:permission:2.0.0-rc12'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
}

//---------------------------------------------

// 指定编码
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

// 打包源码
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    failOnError  false
    source = android.sourceSets.main.java.sourceFiles
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    classpath += configurations.compile
}

// 制作文档(Javadoc)
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}