<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!-- Exclude the shared preferences file that contains the GCM registrationId -->
    <exclude
        domain="sharedpref"
        path="saveInfo.xml"/>
    <exclude
        domain="sharedpref"
        path="EM_SP_AT_MESSAGE.xml"/>
    <exclude
        domain="sharedpref"
        path="zanq_share.xml"/>
</full-backup-content>
